.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-size: 1.25rem;
    padding:1.5rem;
    color: #585858;
    place-items: center;
    font-family:Arial, Helvetica, sans-serif;
}
.heading{
    line-height: 3.5rem;
    font-weight: 800;
    font-size: 2.25rem;
}

.highlight{
    color:#216900;
}

.second{
    margin-top: 6.25rem;
    font-size: 1.25rem;
    grid-column: span 2;
    width: 100%;
    padding: 0.85rem;
    
    
}
.second>h1{
    font-size: 3.75rem;
    text-align: center;
    padding-bottom: 2.5rem;
    
}
.reason{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 2.5rem;
    place-items: center;
}

.list{

    display: flex;
    flex-direction: column;
    background-color:#F2EFEF    ;
    padding: 1rem 2rem;
    border: 2px solid #585858;
    border-radius: 1rem;
    gap: 2rem;
}

.note{
    font-size: 2.25rem;
    text-align: center;
    font-weight: 400px;
}
