.hero{
    background-color: rgb(148, 96, 28);
    height: 87vh;
    font-family:Arial, Helvetica, sans-serif;
    background-image: url("../Assets/svgs/Hero.svg");
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.main{
    background-color: #00000050;
    width: 100%;
   
    display: flex;
    flex-direction: row;
    /* background-color: #45D203;    */
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    font-size: 3rem;
    font-weight: 300;
    gap: 0.7rem;
}
.highlight{
    color: #45D203;
    font-weight: 600;
}
.typography{
    color: white;
    width: 37.43%;
    /* background-color: aliceblue; */
    text-wrap: nowrap;
}
.form{
width: 100%;
background-color: #F7F7F7;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap:1.7rem;
padding: 2.1875rem;
border-radius: 1rem;
}
.traveldetail{
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    align-items: center;
}
.location{
    display: flex;
    gap:2.31rem;
    
}
.button_G_1{
    font-size: 1.68rem;
    width: 9.8rem;
    padding: 0.5475rem ;
    border-radius: 0.5rem;
    border: 1.6px solid #216900 ;
    color: #A0A0A0;
    font-weight: 500;
}

.traveltype{
    display: flex;
    gap:6.1rem;
}

.button_G_1:hover{
    background-color: #216900;
    color: white;
}
.button_G_1:active{
    background-color: #216900;
    color: white;
}

.button_G_2{
font-size: 1.2rem;
padding: 8.8px 26.4px;
border: 2px solid #216900;
border-radius: 0.5rem;
color: #A0A0A0;
font-weight: 600;
}
.button_G_2:hover{
    background-color: #216900;
    color: white;
}
.button_G_2:active{
    background-color: #216900;
    color: white;
}
.button_Submit{
    font-size: 1.4rem;
    padding: 0.5rem;
    border-radius: 0.4125rem;
    font-weight: 700;
    background-color: #216900;
    color:white;
    width: 16.9rem;
    border:0;
}

.free{
    display:flex;
    justify-content: center;
    gap: 1.25rem;
    padding: 25px 0;
    flex-direction: row;
    background-color: white;
    position: absolute;
    bottom: -6.8rem;
    z-index: 10;
    background-color: #D9D9D9;
    width: 90%;
    border-radius: 3rem;
}
.free_images{
    display: flex;
}
.free_l_r{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.free_text_1{
    font-size: 2.625rem;
    font-weight: 600;
}
.free_text_2{
    font-size: 1.6rem;
    font-weight: 300;
}

.input{
    border: none ;
    border-bottom: 1px solid black;
}
.label{
    font-size: 0.9rem;
}

.inputs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 7rem;
    row-gap: 1.5rem;
}
.input_div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.special{
    grid-column: span 2;    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
}